spring:
  application:
    name: algoduck

  datasource:
    url: ${DATASOURCE_URL}
    username: ${DB_USER_NAME}
    password: ${DB_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

  cloud:
    aws:
      credentials:
        access-key: ${AWS_ACCESS_KEY}
        secret-key: ${AWS_SECRET_KEY}
      region:
        static: ap-northeast-2
      s3:
        testcase_bucket: ${S3_TESTCASE_BUCKET_NAME}
        profile_bucket: ${S3_PROFILE_BUCKET_NAME}

logging:
  file:
    name: /app/algoduck.log  # ✅ 로그가 이 경로에 저장됨
  level:
    root: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

app:
  default:
    profile-image-url: ${DEFAULT_PROFILE_URL}

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: alpha
    defaultModelsExpandDepth: -1
